<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Assignment</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div id="assgn">Hover Here
        <p>Week 6 Assignment tried as best as I could</p>
    </div>
    <a href="https://pexel.com">Pexel</a>

    <hr>

    <h1 id="myH"></h1>

    <hr><br>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>
    </nav>

    <h2 id="myH1"></h2>
    <img src="pexels-pixabay-270700.jpg" height="100px" id="img1">
        <div>
    <p id="myP1"></p> 
    </div>
    
    <br><br>

    <h2 id="myH2"></h2>
    <img src="pexels-markus-winkler-1430818-18512823.jpg" height="100px" id="img2">
    <div>
    <p id="myP2"></p>  
    </div>

    <br><br>

    <ul>        
        <li>Clickable Buttons-Responsive buttons with smooth animations and instant feedback.</li>
        <li>Dynamic Image Gallery-Scrollable and zoomable image displays for a visually immersive experience.</li>
        <li>Real-Time Feedback-Instant responses to user interactions such as form submissions or selections</li>
        <li>Fun Animations-Eye-catching transitions and hover effects that bring the site to life.</li>
        <li>Interactive Forms-User-friendly forms with validation and immediate confirmation messages.</li>
        <li> Smooth Navigation-Easy-to-use menus and links for seamless page transitions.</li>
        <li>Personalized User Interactions-Content and prompts that respond uniquely to each visitor's actions.</li>
        <li> Mobile-Friendly Design-Fully responsive layout optimized for phones, tablets, and desktops.</li>
        <li>Go to Styles?</li>
        <li>Go to React?</li>
    </ul>

    <a href="gallery.html">
    <button style="font-size: 25px; background-color:grey; color:blue; border-radius: 25px;">Gallery</button>
    </a>
    <br><br>

    <h2 id="myH3"></h2>
    <img src="pexels-michelangelo-buonarroti-8728382.jpg" height="100px" id="img3">
    <img src="pexels-markus-winkler-1430818-30885764.jpg" height="100px" id="img4">
    <div>
    <p id="myP3"></p>    
    </div>

    <br><br>

    <ul id="features">
        <li id="gal">Slideshow Image Gallery</li>
        <li id="val">Form Validation</li>
        <li id="det">Keypress Detection</li>
        <li id="eff">Hover Effects</li>
        <li id="feed">Immediate Feedback</li>
    </ul>
    
    <br><br>

    <h2 id="myH4"></h2>
    <img src="pexels-mart-production-7679865.jpg" height="100px" id="img5">
    <div>
    <p id="myP4"></p> 
    </div>

    <br><hr><br>


    <script src="index.js"></script>

</body>
</html>